Description: Link against system polylib
Author: Doug Torrance <dtorrance@debian.org>
Forwarded: not-needed
Last-Update: 2021-08-16

--- a/Makefile
+++ b/Makefile
@@ -49,7 +49,7 @@
 all: checkdirs bin/cohomcalg
 
 bin/cohomcalg: $(COHOMCALG_OBJ) $(POLYLIB_OBJ)
-	$(LD) $^ $(LDFLAGS) -lpthread -o $@
+	$(LD) $^ $(LDFLAGS) -lpthread -lpolylib64 -o $@
 #-static -lsource/polylib-5.22.5/.libs/libpolylib64.a
 
 checkdirs: $(BUILD_DIR)
