Document: cohomcalg
Title: cohomCalg manual
Author: Benjamin Jurke and Thorsten Rahn
  in collaboration with Ralph Blumenhagen and Helmut Roschy
Abstract: Manual for cohomCalg, an implementation of an algorithm for the
 computation of sheaf cohomology of line bundles on toric varieties.
Section: Science/Mathematics

Format: PDF
Files: /usr/share/doc/cohomcalg-common/manual.pdf.gz
