.TH COHOMCALG "1" "January 2017" "0.31b"
.SH NAME
cohomcalg \- sheaf cohomology of line bundles on toric varieties
.SH SYNOPSIS
cohomcalg [\-\-option1] [\-\-option2] ... InputFileName [> OutputFileName]
.SH OPTIONS
.TP
\fB\-\-in=\fR"..."
Treats the text between parentheses like additional
input data, i.e. like appended content of the input file.
.TP
\fB\-\-nomonomfile\fR
Prohibits usage and generation of monomial file.
.TP
\fB\-\-checkserre\fR
Computes the Serre dual cohomology for comparison.
.TP
\fB\-\-noreduction\fR
Deactivates the Serre self\-duality reduction for ambiguous
monomials (may increase computation time dramatically!)
.TP
\fB\-\-hideinput\fR
Does not print the input data read from the input file.
.TP
\fB\-\-showtime\fR
Shows timing stats even for application runs < 1 second.
.TP
\fB\-\-showbits\fR
Prints the internally used bitmasks for debug output.
.TP
\fB\-\-mathematica\fR
Gives formattet output for the Mathematica script version.
.TP
\fB\-\-integrated\fR
Produces minimalistic output for application integration.
.TP
\fB\-\-verboseN\fR
Provides debug output at level N=1..6, e.g. \fB\-\-verbose3\fR.
.TP
\fB\-\-maxX\fR=\fI\,N\/\fR
Defines limits for X=verts,srgens,cohoms to N.
.PP
The order of options is irrelevant, but later commands always overwrite
prior options, e.g. from '\-\-verbose4 \fB\-\-verbose1\fR' only the later one will
have any effect.
